
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%

.section-title
	text-align: center
	margin: 0
	padding: 0
	font-size: 2rem
	position: relative
	&--small
		font-size: 1.5rem
	&--black
		color: black
	&--white
		color: white
	&--bold
		font-weight: 900
	&--normal
		font-weight: 400
	&--uppercase
		text-transform: uppercase
	&__cyanline
		&:before
			content: ''
			position: absolute
			width: 4.5rem
			height: 0.1875rem
			background-color: $xanhnhat
			bottom: -1.25rem
			left: 50%
			transform: translateX(-50%)
		&:after
			content: ''
			position: absolute
			bottom: -1.5rem
			left: 50%
			transform: translateX(-50%)
			width: .8rem
			height: .8rem
			border-radius: 50%
			background-color: $whites
			box-shadow: 0 0 0 .2rem $xanhnhat

.responsive_break
	display: none
	+media-breakpoint-up(sm)
		//Over 576px
		display: block

.list--nomargin
	margin: 0
	font-size: 0

.block-title
	margin: 0
	font-weight: 700
	&--small
		font-size: 1.2rem
	&--uppercase
		text-transform: uppercase
	&--darkblue
		color: $xanhdam
	&--black
		color: #000
	&--white
		color: $whites
	&--semibold
		font-weight: 500
	&--bold
		font-weight: 700

.text
	margin: 0
	&--small
		font-size: 1rem
	&--normal
		font-size: 1.2rem
	&--lightcyan
		color: lighten($xanhnhat, 10%)
	&--cyan
		color: $xanhnhat
	&--white
		color: $whites
	&--gray
		color: $xam
	&--darkgray
		color: darken($xam, 15%)
	&--capitalize
		text-transform: capitalize
	&--semibold
		font-weight: 500
	&--italic
		font-style: italic
.link-wrapper
	padding: 1rem 0
	+media-breakpoint-up(lg)
		//DESKTOP, over 992px
		padding: 0

.link
	text-decoration: none
	transition: .3s all ease-in-out
	&--small
		font-size: 1rem
	&--normal
		font-size: 1.2rem
	&--semibold
		font-weight: 500
	&--bold
		font-weight: 900
	&--uppercase
		text-transform: uppercase
	&--lightcyan
		color: lighten($xanhnhat, 10%)
		&:hover
			text-decoration: none
			color: $xanhdam
	&--black
		color: #000
		&:hover
			text-decoration: none
			color: $whites

.form--relative
	position: relative

.form__group--nomargin
	margin: 0

.input
	transition: .3s all ease-in-out
	&__textfield
		width: 100%
		height: 3rem
		font-size: 1rem
		border-radius: 0
		border: 0
	&--darkblue
		background-color: $xanhdam
		color: white
		&:focus
			background-color: darken($xanhdam, 5%)
			box-shadow: 0 0 0 .2rem lighten($xanhdam, 5%)
			color: white

.button
	border: 0
	outline: none
	text-transform: uppercase
	text-align: center
	transition: .3s all ease-in-out
	font-weight: 700
	&--rec
		width: 6rem
		height: 2.6rem
		border-radius: 0
	&--cyan
		background-color: lighten($xanhnhat, 15%)
		color: $xanhdam
		&:hover
			background-color: lighten($xanhdam, 10%)
			box-shadow: 0 0 0 .1rem lighten($xanhdam, 20%)
			color: $whites
	&--float
		position: absolute
		bottom: .2rem
		right: .2rem

.social-buttons
	text-align: center
	+media-breakpoint-up(sm)
		//LANDSCAPE PHONES, over 576px
		text-align: right

.btn
	outline: none
	transition: .3s all ease-in-out
	border: 0
	&--rounded
		width: 14rem
		height: 3.5rem
		line-height: 3.5rem
		font-size: 1.2rem
		padding: 0
		border-radius: 3.5rem
		&:hover
			color: $whites
			background-color: $xanhdam
			border-radius: 1rem
	&--circle
		width: 2.4rem
		height: 2.4rem
		line-height: 2.4rem
		font-size: 1rem
		padding: 0
		border-radius: 50%
		&:hover
			border-radius: .2rem
	&--cyan
		background-color: $xanhnhat
		color: $whites
	&--white
		background-color: $whites
	&--uppercase
		text-transform: uppercase
	&--bold
		font-weight: 700


